[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = {new_version}
sign_tags = True
message = [{now:%Y-%m-%d}] Bump version: {current_version} → {new_version}

[bumpversion:file:spamwatch/__init__.py]

[bumpversion:file:setup.py]
